@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

*,
*:before,
*:after {
  box-sizing: border-box;
}

html{
    font-size: 12px;
}

body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    display: grid;
    justify-content: center;
    align-content: center;
  }

  .container {
    background: white;
    border-radius: 2em;
    height: 509px;
    width: 920px;
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-gap: 6rem;
    background-image: url(/images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-position: 1260% 65%;
  }

  .answer{
    display: none;
  }

  .faq{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
  }

  .faq h1{
    font-size: 3rem;
    margin-top: 0;
  }

  .ques-cont{
    display: flex;
    flex-direction: column;
  }

  .question{
    border-bottom: 1px solid hsl(240, 5%, 91%);
    width: 350px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    transition: 0.3s;
  }

  .question .arrow{
    align-self: center;
  }

  .question h3{
    color: hsl(240, 6%, 50%);
    font-weight: 400;
  }

  .images{
    position: relative;
  }

  .pic{
    background: url(images/illustration-woman-online-desktop.svg);
    height: 100%;
    background-repeat: no-repeat;
    background-position: 120% center;
  }

  .box{
    position: absolute;
    top: 42%;
    right: 76%;
  }

 .active > .answer{
    display: initial;
    margin: 1.2rem 0;
    color: hsl(240, 6%, 50%);
    width: 350px;
 }

 .active .question h3{
    font-weight: bold;
    color: black;
 }

 .active .question .arrow{
    transform: rotateX(180deg);
 }

 @media (max-width: 700px){
    body{
        display: flex;
        align-items: center;
    }
    .container {
        width: 350px;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr;
        grid-gap: 0.5rem;
        position: relative;
        padding: 1rem;
        margin-top: 1rem;
        height: 530px;
      }
      .images {
        background: url("./images/bg-pattern-mobile.svg");
        background-repeat: no-repeat;
        background-position: center 590%;
      }

      .pic {
        position: absolute;
        width: 100%;
        height: 200px;
        background-size: 72%;
        background-position: center;
        top: -129%;
      }
      .box {
        width: 115px;
        left: 12%;
        top: -54%;
      }
      .faq {
        margin-top: 0px;
      }
      .faq h1{
        text-align: center;
      }
      .ques-cont {
        width: 100%;
      }
      .question{
        justify-content: flex-start;
        width: 100%;
      }
      .active > .answer{
        display: initial;
        margin: 1.2rem 0;
        color: hsl(240, 6%, 50%);
        width: 100%;
     }
 }

